# =====================================================
# HARMONIA BACKEND - VARIABLES D'ENVIRONNEMENT
# =====================================================
# Copiez ce fichier en .env et remplissez les valeurs

# =====================================================
# SUPABASE
# =====================================================
SUPABASE_URL=https://sjdjwtlcryyqqewapxip.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZGp3dGxjcnl5cXFld2FweGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDY1NjAsImV4cCI6MjA4NTU4MjU2MH0.eLDK42WBadNDmvcFc0ZayRhaqfOXYSkM-u3aMMtpTZg
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZGp3dGxjcnl5cXFld2FweGlwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDAwNjU2MCwiZXhwIjoyMDg1NTgyNTYwfQ.GNtdcvcBAVSxxUcCZAzHQuZRQF1PM8q_DfbFq-ETfgw

# =====================================================
# SERVER
# =====================================================
PORT=3000
NODE_ENV=development

# =====================================================
# CORS - ORIGINES AUTORISÉES
# =====================================================
# Séparez les origines par des virgules
ALLOWED_ORIGINS=https://harmonia-world.vercel.app,http://localhost:8081,http://localhost:19006,exp://192.168.1.100:8081

# =====================================================
# RENDER (PRODUCTION)
# =====================================================
# Sur Render, définissez ces variables dans le dashboard
# PORT sera automatiquement défini par Render (généralement 10000)
# NODE_ENV=production
